<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif,Arial, Helvetica;
        background-color: rgb(184, 98, 128);        
      }

      .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        perspective: 1000px;
        display: flex;
        align-items: center;   
        position: relative; 
        margin-left: -21px;
      }

      .flip-card-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.7s;
        transform-style: preserve-3d;
        box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.742);
        border-radius: 18px;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        border-radius: 18px;
      }
      
      img{
        border-radius: 18px;
      }

      .flip-card-back {
        background-color: #700f2cb1;
        color: white;
        transform: rotateY(180deg);
        text-justify: auto;
        border-radius: 18px;
      }
      .corazon{
        font-size: 45px;
        margin-top: -16px;
      }
    </style>
    <title>Feliz Cumpleaños Mi Reina</title>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="foto1.jpeg"
            alt="Avatar"
            style="width: 400px; height: 400px"
          />
        </div>
        <div class="flip-card-back">
          <h1>Feliz Cumpleaños Mi Reina Hermosa</h1>
          <p>Que tengas un hermoso día mi cielo</p>
          <p>Eres una gran mujer, madre, y novia</p>
          <p>Sigue esforzandote como hasta ahora y lograras tus metas (paso a paso bebe)</p>
          <p>que con el tiempo lograremos nuestras metas juntos</p>
          <p>Eres un ejemplo para cualquiera, <br><br><strong>TE AMO <p class="corazon">♥</p></strong></p>
        </div>
      </div>
    </div>
  </body>
</html>
